<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMART - We serve you better</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;600&family=Poppins:wght@200;300;400;600&family=Roboto:wght@100;300;500;900&display=swap"
        rel="stylesheet">
    <script src="./feather.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .hero {
            height: 100vh;
            background: url(./assets/images/hero.jpg) no-repeat scroll center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero .headline {
            background-color: rgba(255, 255, 255, 0.74);
            padding: 35px 20px;
            text-align: center;
            width: 350px;
            z-index: 2;
        }

        .headline h1 {
            font-weight: 600;
            font-size: 30px;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        ul li {
            list-style: none;
        }

        .hero .container {
            width: 90%;
            position: absolute;
            top: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            z-index: 2;
        }

        .mainmenu ul,
        .topicons {
            display: flex;
            gap: 12px
        }

        @media (max-width:900px) {
            .mainmenu {
                display: none;
            }
        }

        .mainmenu a,
        .topicon {
            color: #fff;
        }

        .overlay {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .shopnow_btn {
            font-family: 'Dosis';
            text-transform: uppercase;
            color: #000;
            border-bottom: 0.5px solid #000;
        }

        @media (min-width:900px) {
            .hero .headline {
                padding: 45px 30px;
                width: 450px;
            }
        }
    </style>
</head>

<body>

    <!-- This is the hero section -->
    <section class="hero">
        <div class="container">
            <!-- This is the logo -->
            <div class="site_logo">
                <a href="index.html">
                    <img src="./assets/images/logo_white.png" alt="Site logo">
                </a>
            </div>

            <!-- This is the main menu -->
            <nav class="mainmenu">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <!-- These are the icons at the header -->
            <div class="topicons">
                <a href="#"><i data-feather="user" class="topicon"></i></a>
                <a href="#"><i data-feather="shopping-cart" class="topicon"></i></a>
                <a href="#"><i data-feather="menu" class="topicon"></i></a>
            </div>
        </div>

        <div class="headline">
            <div class="headline-content">
                <h1>New Product Collection</h1>
                <div><a href="#" class="shopnow_btn">Shop Now</a></div>
            </div>
        </div>

        <div class="overlay"></div>
    </section>

    <script>
        feather.replace();
    </script>
</body>

</html>